-- NEDELCU IONUT-DANIEL
-- SERIA 24
-- GRUPA 242

-- EXERCITIUL 4

-- crearea secventelor:
CREATE SEQUENCE seq_artisti START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_angajati START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_colaboratori START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_produse START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_albume START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_cantece START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_genuri START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_instrumentisti START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_instrumente START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_turnee START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_concerte START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_bilete START WITH 1 INCREMENT BY 1;

-- crearea tabelelor:
CREATE TABLE ARTISTI (
    ID_ARTIST NUMBER(6) DEFAULT seq_artisti.NEXTVAL
        CONSTRAINT artisti_pk PRIMARY KEY,
    PSEUDONIM VARCHAR2(50) 
        CONSTRAINT artisti_pseudonim_nn NOT NULL,
    PROCENTAJ NUMBER(4, 2) 
        CONSTRAINT artisti_procentaj_nn_lim CHECK (PROCENTAJ BETWEEN 0 AND 1) NOT NULL
);

CREATE TABLE ANGAJATI (
    ID_ANGAJAT NUMBER(6) DEFAULT seq_angajati.NEXTVAL
        CONSTRAINT angajati_pk PRIMARY KEY,
    NUME VARCHAR2(50) 
        CONSTRAINT angajati_nume_nn NOT NULL,
    PRENUME VARCHAR2(50) 
        CONSTRAINT angajati_prenume_nn NOT NULL,
    DATA_ANGAJARE DATE DEFAULT SYSDATE
        CONSTRAINT angajati_data_angajare_nn NOT NULL,
    SALARIU NUMBER(6) 
        CONSTRAINT angajati_salariu_nn_spoz CHECK (SALARIU > 0) NOT NULL,
    TIP VARCHAR2(10)
        CONSTRAINT angajati_tip_nn_enum CHECK (TIP IN ('manager', 'impresar')) NOT NULL,
    EMAIL VARCHAR2(50)
);

CREATE TABLE CONTRACTE (
    ID_ANGAJAT NUMBER(6) 
        CONSTRAINT contracte_angajati_fk REFERENCES ANGAJATI(ID_ANGAJAT),
    ID_ARTIST NUMBER(6) 
        CONSTRAINT contracte_artisti_fk REFERENCES ARTISTI(ID_ARTIST),
    DATA_INCEPERE DATE DEFAULT SYSDATE
        CONSTRAINT contracte_data_incepere_nn NOT NULL,
    DURATA_MINIMA NUMBER(3) DEFAULT 12 -- contract standard de 1 an
        CONSTRAINT contracte_durata_minima_nn NOT NULL, -- va fi exprimata in luni
    CONSTRAINT contracte_pk PRIMARY KEY (ID_ARTIST, ID_ANGAJAT, DATA_INCEPERE)
);

CREATE TABLE COLABORATORI (
    ID_COLABORATOR NUMBER(6) DEFAULT seq_colaboratori.NEXTVAL
        CONSTRAINT colaboratori_pk PRIMARY KEY,
    NUME VARCHAR2(50)
        CONSTRAINT colaboratori_nume_nn NOT NULL,
    PRENUME VARCHAR2(50)
        CONSTRAINT colaboratori_prenume_nn NOT NULL,
    TAXA NUMBER(6)
        CONSTRAINT colaboratori_taxa_nn_spoz CHECK (TAXA > 0) NOT NULL,
    TIP VARCHAR2(15)
        CONSTRAINT colaboratori_tip_nn_enum CHECK (TIP IN ('producator', 'stilist', 'fotograf')) NOT NULL,
    EMAIL VARCHAR2(50)
);

CREATE TABLE COLABORARI (
    ID_COLABORATOR NUMBER(6)
        CONSTRAINT colaborari_colaboratori_fk REFERENCES COLABORATORI(ID_COLABORATOR),
    ID_ARTIST NUMBER(6)
        CONSTRAINT colaborari_artisti_fk REFERENCES ARTISTI(ID_ARTIST),
    DATA_COLABORARE DATE DEFAULT SYSDATE
        CONSTRAINT colaborari_data_colaborare_nn NOT NULL,
    TERMEN_LIVRABILE NUMBER(3) DEFAULT 30
        CONSTRAINT colaborari_termen_livrabile_nn_spoz CHECK (TERMEN_LIVRABILE > 0) NOT NULL, -- va fi exprimat in zile
    CONSTRAINT colaborari_pk PRIMARY KEY (ID_ARTIST, ID_COLABORATOR, DATA_COLABORARE)
);

CREATE TABLE PRODUSE (
    ID_PRODUS NUMBER(6) DEFAULT seq_produse.NEXTVAL
        CONSTRAINT produse_pk PRIMARY KEY,
    NUME VARCHAR2(50)
        CONSTRAINT produse_nume_nn NOT NULL,
    TIP VARCHAR2(10)
        CONSTRAINT produse_tip_nn_enum CHECK (TIP IN ('cd', 'vinil', 'tricou', 
        'hanorac', 'traista')) NOT NULL,
    PRET NUMBER(3)
        CONSTRAINT produse_pret_nn_spoz CHECK (PRET > 0) NOT NULL,
    ID_ARTIST NUMBER(6)
        CONSTRAINT produse_artisti_fk_nn REFERENCES ARTISTI(ID_ARTIST) NOT NULL
);

CREATE TABLE ALBUME (
    ID_ALBUM NUMBER(6) DEFAULT seq_albume.NEXTVAL
        CONSTRAINT albume_pk PRIMARY KEY,
    TITLU VARCHAR2(50)
        CONSTRAINT albume_titlu_nn NOT NULL,
    DATA_LANSARE DATE DEFAULT SYSDATE,
    ID_ARTIST NUMBER(6)
        CONSTRAINT albume_artisti_fk REFERENCES ARTISTI(ID_ARTIST)
        CONSTRAINT albume_artisti_nn NOT NULL
);

CREATE TABLE CANTECE (
    ID_CANTEC NUMBER(6) DEFAULT seq_cantece.NEXTVAL
        CONSTRAINT cantece_pk PRIMARY KEY,
    TITLU VARCHAR2(50)
        CONSTRAINT cantece_titlu_nn NOT NULL,
    DATA_LANSARE DATE DEFAULT SYSDATE,
    ID_ALBUM NUMBER(6) -- cand cantecul nu face parte dintr-un album, id_album va fi NULL
        CONSTRAINT cantece_albume_fk REFERENCES ALBUME(ID_ALBUM)
);

CREATE TABLE GENURI (
    ID_GEN NUMBER(6) DEFAULT seq_genuri.NEXTVAL
        CONSTRAINT genuri_pk PRIMARY KEY,
    NUME VARCHAR2(50)
        CONSTRAINT genuri_nume_nn NOT NULL
);

CREATE TABLE CANTECE_GENURI (
    ID_CANTEC NUMBER(6) 
        CONSTRAINT cantece_genuri_cantece_fk REFERENCES CANTECE(ID_CANTEC),
    ID_GEN NUMBER(6)
        CONSTRAINT genuri_albume_genuri_fk REFERENCES GENURI(ID_GEN),
    CONSTRAINT genuri_albume_pk PRIMARY KEY (ID_GEN, ID_CANTEC)
);

CREATE TABLE DREPTURI (
    ID_ARTIST NUMBER(6)
        CONSTRAINT drepturi_artisti_fk REFERENCES ARTISTI(ID_ARTIST),
    ID_CANTEC NUMBER(6)
        CONSTRAINT drepturi_cantece_fk REFERENCES CANTECE(ID_CANTEC),
    TIP VARCHAR2(15)
        CONSTRAINT drepturi_tip_nn_enum CHECK (TIP IN ('autor', 'compozitor', 'interpretor')),
    CONSTRAINT drepturi_pk PRIMARY KEY (ID_ARTIST, ID_CANTEC, TIP)
);

CREATE TABLE INSTRUMENTISTI (
    ID_INSTRUMENTIST NUMBER(6) DEFAULT seq_instrumentisti.NEXTVAL
        CONSTRAINT instrumentisti_pk PRIMARY KEY,
    NUME VARCHAR2(50)
        CONSTRAINT instrumentisti_nume_nn NOT NULL,
    PRENUME VARCHAR2(50)
        CONSTRAINT instrumentisti_prenume_nn NOT NULL,
    TAXA NUMBER(6)
        CONSTRAINT instrumentisti_taxa_nn_spoz NOT NULL
);

CREATE TABLE INSTRUMENTE (
    ID_INSTRUMENT NUMBER(6) DEFAULT seq_instrumente.NEXTVAL
        CONSTRAINT instrumente_pk PRIMARY KEY,
    NUME VARCHAR2(50)
        CONSTRAINT instrumente_nume_nn NOT NULL
);

CREATE TABLE SPECIALIZARI (
    ID_INSTRUMENTIST NUMBER(6)
        CONSTRAINT specializari_instrumentisti_fk REFERENCES INSTRUMENTISTI(ID_INSTRUMENTIST),
    ID_INSTRUMENT NUMBER(6)
        CONSTRAINT specializari_instrumente_fk REFERENCES INSTRUMENTE(ID_INSTRUMENT),
    CONSTRAINT specializari_pk PRIMARY KEY (ID_INSTRUMENTIST, ID_INSTRUMENT)
);

CREATE TABLE TURNEE (
    ID_TURNEU NUMBER(6) DEFAULT seq_turnee.NEXTVAL
        CONSTRAINT turnee_pk PRIMARY KEY,
    NUME VARCHAR2(50), -- pot sa nu aiba nume specific, ci doar se refera la o serie de concerte
    TIP VARCHAR2(10)
        CONSTRAINT turnee_tip_nn_enum CHECK (TIP IN ('promovare', 'lansare')) NOT NULL,
    DATA_INCEPERE DATE, -- cand nu se stiu datele, vor fi NULL
    DATA_SFARSIT DATE
);

CREATE OR REPLACE TYPE t_invitati AS TABLE OF VARCHAR2(50);

CREATE TABLE CONCERTE (
    ID_CONCERT NUMBER(6)
        CONSTRAINT concerte_pk PRIMARY KEY,
    NUME VARCHAR2(50),  
    DATA DATE, -- cand nu se stie inca data, va fi NULL
    ORAS VARCHAR2(50)
        CONSTRAINT concerte_oras_nn NOT NULL,
    LOCATIE VARCHAR2(50), -- cand nu se stie inca locatia, va fi NULL
    CAPACITATE NUMBER(6), -- cum nu se stie locatia, nu se stie nici capacitatea
    INVITATI t_invitati,
    ID_TURNEU NUMBER(6)
        CONSTRAINT concerte_turnee_fk REFERENCES TURNEE(ID_TURNEU)
)
NESTED TABLE INVITATI STORE AS invitati_tab;

CREATE TABLE PARTICIPARI (
    ID_ARTIST NUMBER(6)
        CONSTRAINT participari_artisti_fk REFERENCES ARTISTI(ID_ARTIST),
    ID_INSTRUMENTIST NUMBER(6)
        CONSTRAINT participari_instrumentisti_fk REFERENCES INSTRUMENTISTI(ID_INSTRUMENTIST),
    ID_CONCERT NUMBER(6)
        CONSTRAINT participari_concerte_fk REFERENCES CONCERTE(ID_CONCERT),
    CONSTRAINT participari_pk PRIMARY KEY (ID_ARTIST, ID_INSTRUMENTIST, ID_CONCERT)
);

CREATE TABLE BILETE (
    ID_BILET NUMBER(6) DEFAULT seq_bilete.NEXTVAL
        CONSTRAINT bilete_pk PRIMARY KEY,
    NUMAR_PERSOANE NUMBER(2)
        CONSTRAINT bilete_numar_persoane_nn_spoz CHECK (NUMAR_PERSOANE > 0) NOT NULL,
    PRET_UNITAR NUMBER(3) DEFAULT 100
        CONSTRAINT bilete_pret_unitar_nn_spoz CHECK (PRET_UNITAR > 0) NOT NULL,
    ID_CONCERT NUMBER(6)
        CONSTRAINT bilete_concerte_fk_nn REFERENCES CONCERTE(ID_CONCERT) NOT NULL
);

-- EXERCITIUL 5
-- inserarea datelor in tabelelor:

-- 1. ARTISTI - 8 artisti

COMMIT;

-- 2. ANGAJATI - 7 angajati

COMMIT;

-- 3. CONTRACTE - 18 contracte

COMMIT;

-- 4. COLABORATORI - 10 colaboratori

COMMIT;

-- 5. COLABORARI - 16 colaborari

COMMIT;

-- 6. PRODUSE - 10 produse

COMMIT;

-- 7. ALBUME - 8 albume

COMMIT;

-- 8. CANTECE - 25 cantece

-- CANTECE FARA ALBUME:

COMMIT;

-- 9. GENURI - 7 genuri

COMMIT;

-- 10. CANTECE_GENURI - 20 inregistrari

COMMIT;

-- 11. DREPTURI - 16 drepturi

COMMIT;

-- 12. INSTRUMENTISTI - 9 instrumentisti

COMMIT;

-- 13. INSTRUMENTE - 6 instrumente

COMMIT;

-- 14. SPECIALIZARI - 17 specializari

COMMIT;

-- 15. TURNEE - 7 turnee

COMMIT;

-- 16. CONCERTE - 12 concerte

COMMIT;

-- 17. PARTICIPARI - 20 participari

COMMIT;

-- 18. BILETE - 20 bilete

COMMIT;

-- EXERCITIUL 6
CREATE OR REPLACE PROCEDURE restructurare IS
    TYPE t_artisti IS VARRAY(100) OF ARTISTI%ROWTYPE;
    TYPE t_angajati IS TABLE OF ANGAJATI%ROWTYPE INDEX BY PLS_INTEGER;
    TYPE t_colaboratori IS TABLE OF COLABORATORI%ROWTYPE INDEX BY PLS_INTEGER;

    TYPE t_nou_artisti IS VARRAY(100) OF ARTISTI%ROWTYPE;
    TYPE t_nou_angajati IS TABLE OF ANGAJATI%ROWTYPE;
    TYPE t_nou_colaboratori IS TABLE OF COLABORATORI%ROWTYPE;

    v_artisti_vechi t_artisti := t_artisti(); -- vector
    v_artisti_noi t_nou_artisti := t_nou_artisti(); -- vector

    v_colaboratori_vechi t_colaboratori; -- tablou indexat
    v_colaboratori_noi t_nou_colaboratori := t_nou_colaboratori(); -- tablou imbricat

    v_angajati_vechi t_angajati; -- tablou indexat
    v_angajati_noi t_nou_angajati := t_nou_angajati(); -- tablou imbricat

    v_contor NUMBER(3);

BEGIN

    SELECT * 
    BULK COLLECT INTO v_artisti_vechi 
    FROM ARTISTI;

    SELECT * 
    BULK COLLECT INTO v_colaboratori_vechi 
    FROM COLABORATORI;

    SELECT * 
    BULK COLLECT INTO v_angajati_vechi 
    FROM ANGAJATI;

    -- Procesare artisti
    FOR i IN v_artisti_vechi.FIRST..v_artisti_vechi.LAST LOOP

        SELECT COUNT(ID_ALBUM)
        INTO v_contor
        FROM ALBUME
        WHERE ID_ARTIST = v_artisti_vechi(i).ID_ARTIST;

        v_artisti_noi.EXTEND;
        v_artisti_noi(v_artisti_noi.COUNT) := v_artisti_vechi(i);
    
        IF v_contor >= 2 THEN
            v_artisti_noi(i).PROCENTAJ := v_artisti_vechi(i).PROCENTAJ + 0.05;
        ELSE
            v_artisti_noi(i).PROCENTAJ := v_artisti_vechi(i).PROCENTAJ - 0.05;
        END IF;
    END LOOP;

    -- Procesare colaboratori
    FOR i IN v_colaboratori_vechi.FIRST..v_colaboratori_vechi.LAST LOOP
        SELECT COUNT(DISTINCT ID_ARTIST) 
        INTO v_contor
        FROM COLABORARI
        WHERE ID_COLABORATOR = v_colaboratori_vechi(i).ID_COLABORATOR;

        v_colaboratori_noi.EXTEND;
        v_colaboratori_noi(v_colaboratori_noi.COUNT) := v_colaboratori_vechi(i);

        IF v_contor >= 2 THEN
            v_colaboratori_noi(i).TAXA := v_colaboratori_vechi(i).TAXA * 1.1;
        END IF;

        IF v_contor = 0 THEN
            v_colaboratori_noi.DELETE(i);
        END IF;
    END LOOP;

    -- Procesare angajati
    FOR i IN v_angajati_vechi.FIRST..v_angajati_vechi.LAST LOOP
        SELECT COUNT(*) 
        INTO v_contor
        FROM CONTRACTE
        WHERE ID_ANGAJAT = v_angajati_vechi(i).ID_ANGAJAT;

        v_angajati_noi.EXTEND;
        v_angajati_noi(v_angajati_noi.COUNT) := v_angajati_vechi(i);

        IF v_angajati_vechi(i).TIP = 'impresar' THEN
            IF v_contor >= 4 THEN
                v_angajati_noi(i).TIP := 'manager';
                v_angajati_noi(i).SALARIU := v_angajati_vechi(i).SALARIU * 1.2;
            ELSIF v_contor = 0 THEN
                v_angajati_noi.DELETE(i);
            END IF;
        END IF;
        
    END LOOP;

    -- Afisare artisti
    DBMS_OUTPUT.PUT_LINE('          ARTISTI:');
    FOR i IN v_artisti_noi.FIRST..v_artisti_noi.LAST LOOP
        IF v_artisti_noi.EXISTS(i) THEN

            SELECT COUNT(ID_ALBUM)
            INTO v_contor
            FROM ALBUME
            WHERE ID_ARTIST = v_artisti_noi(i).ID_ARTIST;

            DBMS_OUTPUT.PUT_LINE('  ' || UPPER(v_artisti_noi(i).PSEUDONIM));
            DBMS_OUTPUT.PUT_LINE('Numar albume: ' || v_contor);
            DBMS_OUTPUT.PUT_LINE('Procentaj vechi: ' || v_artisti_vechi(i).PROCENTAJ);
            DBMS_OUTPUT.PUT_LINE('Procentaj nou: ' || v_artisti_noi(i).PROCENTAJ); 
            DBMS_OUTPUT.NEW_LINE;
        END IF;
    END LOOP;

    DBMS_OUTPUT.NEW_LINE;

    -- Afisare colaboratori
    DBMS_OUTPUT.PUT_LINE('          COLABORATORI:');
    FOR i IN 1..v_colaboratori_noi.COUNT LOOP
        IF v_colaboratori_noi.EXISTS(i) THEN

            SELECT COUNT(DISTINCT ID_ARTIST)
            INTO v_contor
            FROM COLABORARI
            WHERE ID_COLABORATOR = v_colaboratori_noi(i).ID_COLABORATOR;

            DBMS_OUTPUT.PUT_LINE('  ' || UPPER(v_colaboratori_noi(i).NUME) || ' ' || UPPER(v_colaboratori_noi(i).PRENUME));
            DBMS_OUTPUT.PUT_LINE('Numar colaborari cu artisti diferiti: ' || v_contor);
            DBMS_OUTPUT.PUT_LINE('Taxa veche: ' || v_colaboratori_vechi(i).TAXA); 
            DBMS_OUTPUT.PUT_LINE('Taxa noua: ' || v_colaboratori_noi(i).TAXA);
            DBMS_OUTPUT.NEW_LINE;
        END IF;

    END LOOP;

    DBMS_OUTPUT.NEW_LINE;

    -- Afisare angajati
    DBMS_OUTPUT.PUT_LINE('          Angajati:');
    FOR i IN 1..v_angajati_noi.COUNT LOOP
        IF v_angajati_noi.EXISTS(i) THEN

            SELECT COUNT(DISTINCT ID_ARTIST)
            INTO v_contor
            FROM CONTRACTE
            WHERE ID_ANGAJAT = v_angajati_noi(i).ID_ANGAJAT;

            DBMS_OUTPUT.PUT_LINE('  ' || UPPER(v_angajati_noi(i).NUME) || ' ' || UPPER(v_angajati_noi(i).PRENUME));
            DBMS_OUTPUT.PUT_LINE('Numar contracte: ' || v_contor);
            DBMS_OUTPUT.PUT_LINE('Functia veche: ' || v_angajati_vechi(i).TIP); 
            DBMS_OUTPUT.PUT_LINE('Salariu vechi: ' || v_angajati_vechi(i).SALARIU);
            DBMS_OUTPUT.PUT_LINE('Functia noua: ' || v_angajati_noi(i).TIP); 
            DBMS_OUTPUT.PUT_LINE('Salariu nou: ' || v_angajati_noi(i).SALARIU);
            DBMS_OUTPUT.NEW_LINE;
        END IF;
    END LOOP;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/

-- Apelare procedura
BEGIN
    restructurare;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/

-- EXERCITIUL 7
CREATE OR REPLACE PROCEDURE venituri_din_bilete (
    p_opt_bilete NUMBER
) IS
    CURSOR c_concerte (
        p_id_artist ARTISTI.ID_ARTIST%TYPE
    ) IS
        SELECT DISTINCT CO.ID_CONCERT, CO.NUME, CO.ORAS
        FROM CONCERTE CO
        JOIN PARTICIPARI P ON CO.ID_CONCERT = P.ID_CONCERT
        WHERE P.ID_ARTIST = p_id_artist AND CO.DATA >= TO_DATE('01-01-2024', 'DD-MM-YYYY')
        GROUP BY CO.ID_CONCERT, CO.NUME, CO.ORAS;

    TYPE bilete_tip IS REF CURSOR RETURN BILETE%ROWTYPE;
    c_bilete bilete_tip;

    v_id_concert CONCERTE.ID_CONCERT%TYPE;
    v_nume_concert CONCERTE.NUME%TYPE;
    v_oras_concert CONCERTE.ORAS%TYPE;

    v_nr_bilete NUMBER(5);
    v_pret_total NUMBER(8, 2);
    v_nr_artisti NUMBER(2);
    v_nr_concerte NUMBER(5);

    v_bilete BILETE%ROWTYPE;
BEGIN

    IF p_opt_bilete NOT IN (1, 2, 3, 4) THEN
        RAISE_APPLICATION_ERROR(-20000, 'Optiunea pentru bilete nu este valida');
    END IF;

    FOR artist IN (
        SELECT * 
        FROM ARTISTI AR
        WHERE (AR.ID_ARTIST IN (
            SELECT DISTINCT AL.ID_ARTIST
            FROM ALBUME AL
            WHERE AL.DATA_LANSARE >= TO_DATE('01-01-2022', 'DD-MM-YYYY')
        ) OR
            AR.ID_ARTIST IN (
                SELECT TAB.ID_ARTIST
                FROM (
                    SELECT D.ID_ARTIST, COUNT(D.ID_CANTEC)
                    FROM DREPTURI D
                    JOIN CANTECE CA ON D.ID_CANTEC = CA.ID_CANTEC
                    WHERE UPPER(D.TIP) = UPPER('autor') 
                        AND CA.DATA_LANSARE >= TO_DATE('01-01-2022', 'DD-MM-YYYY')
                    GROUP BY D.ID_ARTIST
                    HAVING COUNT(D.ID_CANTEC) >= 2
                ) TAB
            )))
    LOOP

        DBMS_OUTPUT.PUT_LINE('Artistul ' || artist.PSEUDONIM || ': ');

        OPEN c_concerte(artist.ID_ARTIST);
        v_nr_concerte := 0;
        LOOP
            FETCH c_concerte INTO v_id_concert, v_nume_concert, v_oras_concert;
            EXIT WHEN c_concerte%NOTFOUND;

            v_nr_bilete := 0;
            v_pret_total := 0;
            v_nr_concerte := v_nr_concerte + 1;

            IF p_opt_bilete = 1 THEN
                OPEN c_bilete FOR 
                    SELECT *
                    FROM BILETE B
                    WHERE B.ID_CONCERT = v_id_concert AND B.PRET_UNITAR <= 100;
            ELSIF p_opt_bilete = 2 THEN
                OPEN c_bilete FOR 
                    SELECT *
                    FROM BILETE B
                    WHERE B.ID_CONCERT = v_id_concert AND B.PRET_UNITAR > 100 AND B.PRET_UNITAR < 200;
            ELSIF p_opt_bilete = 3 THEN
                OPEN c_bilete FOR 
                    SELECT *
                    FROM BILETE B
                    WHERE B.ID_CONCERT = v_id_concert AND B.PRET_UNITAR >= 200;
            ELSE 
                OPEN c_bilete FOR 
                    SELECT *
                    FROM BILETE B
                    WHERE B.ID_CONCERT = v_id_concert;
            END IF;
            LOOP
                FETCH c_bilete INTO v_bilete;
                EXIT WHEN c_bilete%NOTFOUND;

                v_nr_bilete := v_nr_bilete + v_bilete.NUMAR_PERSOANE;
                v_pret_total := v_pret_total + (v_bilete.PRET_UNITAR * v_bilete.NUMAR_PERSOANE);
            END LOOP;
            
            IF v_nr_bilete > 0 THEN

                SELECT COUNT(*)
                INTO v_nr_artisti
                FROM (
                    SELECT DISTINCT P.ID_ARTIST, P.ID_CONCERT
                    FROM PARTICIPARI P
                    WHERE P.ID_CONCERT = v_id_concert
                ) TAB
                WHERE TAB.ID_CONCERT = v_id_concert;

                DBMS_OUTPUT.PUT_LINE('  Concertul ' || NVL(v_nume_concert, 'fara nume') ||' (' || v_oras_concert || '): ');
                DBMS_OUTPUT.PUT_LINE('    Numar bilete vandute: ' || v_nr_bilete);
                DBMS_OUTPUT.PUT_LINE('    Venituri incasate TOTAL din concert: ' || v_pret_total || ' (incluzand artistii care nu prezinta interes)');
                DBMS_OUTPUT.PUT_LINE('    Venituri incasate DE ARTIST: ' || v_pret_total /v_nr_artisti);
                DBMS_OUTPUT.PUT_LINE('      din care DE CASA DE DISCURI: ' || v_pret_total * (1-artist.PROCENTAJ)/v_nr_artisti);
            ELSE
                DBMS_OUTPUT.PUT_LINE('  Concertul ' || NVL(v_nume_concert, 'fara nume') || ' nu a avut bilete din categoria de pret ' || p_opt_bilete ||' vandute');
            END IF;
        END LOOP;

        IF v_nr_concerte = 0 THEN
            DBMS_OUTPUT.PUT_LINE(artist.PSEUDONIM || ' nu a avut concerte incepand cu anul 2024');
        END IF;
        
        CLOSE c_concerte;
    END LOOP;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/

-- Apelare procedura
BEGIN
    DBMS_OUTPUT.PUT_LINE('              Optiunea 1: ');
    BEGIN
        venituri_din_bilete(1);
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    DBMS_OUTPUT.PUT_LINE('              Optiunea 2: ');
    BEGIN
        venituri_din_bilete(2);
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    DBMS_OUTPUT.PUT_LINE('              Optiunea 3: ');
    BEGIN
        venituri_din_bilete(3);
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    DBMS_OUTPUT.PUT_LINE('              Optiunea 4: ');
    BEGIN
        venituri_din_bilete(4);
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    BEGIN
        venituri_din_bilete(0);
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;
END;
/

-- EXERCITIUL 8
CREATE OR REPLACE TYPE t_genuri AS TABLE OF VARCHAR2(50);

CREATE OR REPLACE TYPE obiect_cantec IS OBJECT (
    NUME_CANTEC VARCHAR2(50),
    NUME_ALBUM VARCHAR2(50),
    LISTA_GENURI_CANTEC t_genuri,
    NUME_ARTIST VARCHAR2(50),
    NR_PRODUSE NUMBER(5),
    PRET_MEDIU NUMBER(8, 2)
);

CREATE OR REPLACE FUNCTION merchandise_artist_cantec (
    p_nume_cantec CANTECE.TITLU%TYPE
) RETURN obiect_cantec IS

    v_nume_album ALBUME.TITLU%TYPE;
    tabel_genuri t_genuri := t_genuri();
    v_nume_artist ARTISTI.PSEUDONIM%TYPE;
    v_nume_cantec CANTECE.TITLU%TYPE;
    v_nr_produse NUMBER(5);
    v_suma_preturi NUMBER(8, 2);
    v_pret_mediu NUMBER(8, 2);

    v_contor NUMBER(3);

    v_obiect_returnat obiect_cantec := obiect_cantec(NULL, NULL, NULL, NULL, NULL, NULL);

    nu_exista_album EXCEPTION;
    nu_exista_genuri EXCEPTION;
    nu_exista_drepturi EXCEPTION;
    mai_multe_drepturi EXCEPTION;

    PRAGMA EXCEPTION_INIT(nu_exista_album, -20001);
    PRAGMA EXCEPTION_INIT(nu_exista_genuri, -20002);
    PRAGMA EXCEPTION_INIT(nu_exista_drepturi, -20003);
    PRAGMA EXCEPTION_INIT(mai_multe_drepturi, -20004);
BEGIN
    -- tratarea pentru cazurile cand nu exista cantecul sau exista mai multe cantece cu acelasi nume
    SELECT CA.TITLU
    INTO v_nume_cantec
    FROM CANTECE CA
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec);

    v_obiect_returnat.NUME_CANTEC := p_nume_cantec;

    SELECT COUNT(*)
    INTO v_contor
    FROM ALBUME AL
    JOIN CANTECE CA ON CA.ID_ALBUM = AL.ID_ALBUM
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec);

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Cantecul nu apartine unui album');
    END IF;

    SELECT COUNT(*)
    INTO v_contor
    FROM GENURI G
    JOIN CANTECE_GENURI CG ON G.ID_GEN = CG.ID_GEN
    JOIN CANTECE CA ON CG.ID_CANTEC = CA.ID_CANTEC
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec);

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Cantecul nu are genuri muzicale asociate');
    END IF;

    SELECT COUNT(*)
    INTO v_contor
    FROM DREPTURI D
    JOIN CANTECE CA ON D.ID_CANTEC = CA.ID_CANTEC
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec)
        AND D.TIP = 'autor';

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'Desi albumul din care face parte cantecul apartine unui artist, asupra cantecului nu detine nimeni drepturi de autor in baza de date');
    ELSIF v_contor > 1 THEN
        RAISE_APPLICATION_ERROR(-20004, 'Drepturile de autor asupra cantecului sunt detinute de mai multi artisti');
    END IF;

    -- 4 tabele folosite: CANTECE, ALBUME, ARTISTI, PRODUSE 
    SELECT AL.TITLU, AR.PSEUDONIM, COUNT(P.ID_PRODUS), SUM(P.PRET)
    INTO v_nume_album, v_nume_artist, v_nr_produse, v_suma_preturi
    FROM CANTECE CA
    JOIN ALBUME AL ON CA.ID_ALBUM = AL.ID_ALBUM
    JOIN ARTISTI AR ON AL.ID_ARTIST = AR.ID_ARTIST
    JOIN PRODUSE P ON AR.ID_ARTIST = P.ID_ARTIST
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec)
    GROUP BY AL.TITLU, AR.PSEUDONIM;

    IF v_nr_produse > 0 THEN
        v_pret_mediu := v_suma_preturi / v_nr_produse;
    ELSE
        v_pret_mediu := 0;
    END IF;

    v_obiect_returnat.NUME_ALBUM := v_nume_album;
    v_obiect_returnat.NUME_ARTIST := v_nume_artist;
    v_obiect_returnat.NR_PRODUSE := v_nr_produse;
    v_obiect_returnat.PRET_MEDIU := v_pret_mediu;

    -- 3 tabele folosite: GENURI, CANTECE_GENURI, CANTECE
    SELECT G.NUME
    BULK COLLECT INTO tabel_genuri
    FROM GENURI G
    JOIN CANTECE_GENURI CG ON G.ID_GEN = CG.ID_GEN
    JOIN CANTECE CA ON CG.ID_CANTEC = CA.ID_CANTEC
    WHERE UPPER(CA.TITLU) = UPPER(p_nume_cantec);

    v_obiect_returnat.LISTA_GENURI_CANTEC := tabel_genuri;

    RETURN v_obiect_returnat;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Cantecul nu exista in baza de date');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Exista mai multe cantece cu acelasi nume');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/

CREATE OR REPLACE PROCEDURE afisare_merchandise (
    p_obiect_cantec obiect_cantec
) IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('Nume cantec: ' || p_obiect_cantec.NUME_CANTEC);
    DBMS_OUTPUT.PUT_LINE('Nume album: ' || p_obiect_cantec.NUME_ALBUM);
    DBMS_OUTPUT.PUT('Genuri muzicale:');
    FOR i IN 1..p_obiect_cantec.LISTA_GENURI_CANTEC.COUNT LOOP
        IF p_obiect_cantec.LISTA_GENURI_CANTEC.EXISTS(i) THEN
            DBMS_OUTPUT.PUT('  ' || p_obiect_cantec.LISTA_GENURI_CANTEC(i) || ',');
        END IF;
    END LOOP;
    DBMS_OUTPUT.NEW_LINE;
    DBMS_OUTPUT.PUT_LINE('Nume artist: ' || p_obiect_cantec.NUME_ARTIST);
    DBMS_OUTPUT.PUT_LINE('Numar produse merchandise: ' || p_obiect_cantec.NR_PRODUSE);
    DBMS_OUTPUT.PUT_LINE('Pret mediu produse merchandise: ' || p_obiect_cantec.PRET_MEDIU);
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/

-- Apelare functie
DECLARE
    v_obiect_returnat obiect_cantec;
BEGIN
    -- cantecul nu exista in baza de date
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('un cantec');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- exista mai multe cantece cu acelasi nume
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Supranatural');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- cantecul nu apartine unui album
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Micul print');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- cantecul nu are genuri muzicale asociate
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Floare de fier');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- nu detine nimeni drepturi de autor asupra cantecului
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('De ce?');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- drepturile de autor asupra cantecului sunt detinute de mai multi artisti
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Efemer');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- cantecul apartine unui album si are genuri muzicale asociate
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Ana');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- cantecul apartine unui album si are genuri muzicale asociate
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Echilibru');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
    -- cantecul apartine unui album si are genuri muzicale asociate
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        v_obiect_returnat := merchandise_artist_cantec('Dezbracata de greseli');
        afisare_merchandise(v_obiect_returnat);
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END;
END;
/

-- EXERCITIUL 9
CREATE OR REPLACE PROCEDURE concert_alternativ (
    p_id_bilet BILETE.ID_BILET%TYPE,
    p_nume_gen GENURI.NUME%TYPE
) IS
    TYPE t_id_artisti IS TABLE OF ARTISTI.ID_ARTIST%TYPE INDEX BY PLS_INTEGER;

    TYPE r_afisare IS RECORD (
        ID_CONCERT CONCERTE.ID_CONCERT%TYPE,
        NUME_CONCERT CONCERTE.NUME%TYPE,
        ORAS_CONCERT CONCERTE.ORAS%TYPE,
        LOCATIE_CONCERT CONCERTE.LOCATIE%TYPE,
        NR_BILETE_DISPONIBILE NUMBER(5)
    );

    TYPE t_r_afisare IS TABLE OF r_afisare INDEX BY PLS_INTEGER;

    tab_id_artisti_concert t_id_artisti;
    tab_id_artisti_gen t_id_artisti;
    tab_id_artisti_final t_id_artisti;
    v_k NUMBER(3) := 0;

    tab_v_record t_r_afisare;
    v_record r_afisare;

    v_nume_artist ARTISTI.PSEUDONIM%TYPE;
    v_contor NUMBER(3);


    parametri_incorecti EXCEPTION;
    PRAGMA EXCEPTION_INIT(parametri_incorecti, -20001);
    nu_exista_artisti EXCEPTION;
    PRAGMA EXCEPTION_INIT(nu_exista_artisti, -20002);
    nu_exista_alternative EXCEPTION;
    PRAGMA EXCEPTION_INIT(nu_exista_alternative, -20003);
BEGIN
    
    SELECT COUNT(ID_BILET)
    INTO v_contor
    FROM BILETE
    WHERE ID_BILET = p_id_bilet;

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Biletul introdus nu exista in baza de date');
    END IF;

    SELECT COUNT(ID_GEN)
    INTO v_contor
    FROM GENURI
    WHERE UPPER(NUME) = UPPER(p_nume_gen);

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Genul muzical introdus nu exista in baza de date');  
    END IF;

    SELECT COUNT(DISTINCT P.ID_ARTIST)
    INTO v_contor
    FROM BILETE B
    JOIN CONCERTE CO ON CO.ID_CONCERT = B.ID_CONCERT
    JOIN PARTICIPARI P ON CO.ID_CONCERT = P.ID_CONCERT
    WHERE B.ID_BILET = p_id_bilet;

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'La concertul pentru care a fost cumparat biletul nu canta niciun artist');
    END IF;

    SELECT COUNT(DISTINCT AR.ID_ARTIST)
    INTO v_contor
    FROM ARTISTI AR
    JOIN DREPTURI D ON AR.ID_ARTIST = D.ID_ARTIST
    JOIN CANTECE CA ON D.ID_CANTEC = CA.ID_CANTEC
    JOIN CANTECE_GENURI CG ON CA.ID_CANTEC = CG.ID_CANTEC
    JOIN GENURI G ON CG.ID_GEN = G.ID_GEN
    WHERE UPPER(G.NUME) = UPPER(p_nume_gen);

    IF v_contor = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Nu exista niciun artist care sa cante in genul muzical introdus');
    END IF;

    SELECT DISTINCT P.ID_ARTIST
    BULK COLLECT INTO tab_id_artisti_concert
    FROM BILETE B
    JOIN CONCERTE CO ON CO.ID_CONCERT = B.ID_CONCERT
    JOIN PARTICIPARI P ON CO.ID_CONCERT = P.ID_CONCERT
    WHERE B.ID_BILET = p_id_bilet;


    -- 5 tabele in SELECT
    SELECT DISTINCT AR.ID_ARTIST
    BULK COLLECT INTO tab_id_artisti_gen
    FROM ARTISTI AR
    JOIN DREPTURI D ON AR.ID_ARTIST = D.ID_ARTIST
    JOIN CANTECE CA ON D.ID_CANTEC = CA.ID_CANTEC
    JOIN CANTECE_GENURI CG ON CA.ID_CANTEC = CG.ID_CANTEC
    JOIN GENURI G ON CG.ID_GEN = G.ID_GEN
    WHERE UPPER(G.NUME) = UPPER(p_nume_gen);

    -- intersectia celor doua tablouri
    FOR i IN tab_id_artisti_concert.FIRST..tab_id_artisti_concert.LAST LOOP
        IF tab_id_artisti_concert.EXISTS(i) THEN
            FOR j IN tab_id_artisti_gen.FIRST..tab_id_artisti_gen.LAST LOOP
                IF tab_id_artisti_gen.EXISTS(j) AND tab_id_artisti_concert(i) = tab_id_artisti_gen(j) THEN
                    v_k := v_k + 1;
                    tab_id_artisti_final(v_k) := tab_id_artisti_concert(i);
                END IF;
            END LOOP;
        END IF;
    END LOOP;

    IF v_k = 0 THEN
        RAISE_APPLICATION_ERROR(-20003, 'Nu exista niciun concert alternativ');
    END IF;

    DBMS_OUTPUT.NEW_LINE;
    FOR i IN tab_id_artisti_final.FIRST..tab_id_artisti_final.LAST LOOP
        IF tab_id_artisti_final.EXISTS(i) THEN

            SELECT CO.ID_CONCERT, CO.NUME, CO.ORAS, CO.LOCATIE, (CO.CAPACITATE-SUM(B.NUMAR_PERSOANE)) NR_BILETE_DISPONIBILE
            BULK COLLECT INTO tab_v_record
            FROM CONCERTE CO
            JOIN PARTICIPARI P ON CO.ID_CONCERT = P.ID_CONCERT
            JOIN BILETE B ON CO.ID_CONCERT = B.ID_CONCERT
            WHERE P.ID_ARTIST = tab_id_artisti_final(i) 
                AND CO.ID_CONCERT != (
                    SELECT ID_CONCERT
                    FROM BILETE
                    WHERE ID_BILET = p_id_bilet
                )
            GROUP BY CO.ID_CONCERT, CO.NUME, CO.ORAS, CO.LOCATIE, CO.CAPACITATE;

            FOR k IN tab_v_record.FIRST..tab_v_record.LAST LOOP
                IF tab_v_record.EXISTS(k) THEN
                    v_record := tab_v_record(k);
                    DBMS_OUTPUT.PUT_LINE('Concertul ' || v_record.NUME_CONCERT || ' (' || v_record.ORAS_CONCERT || ')');
                    DBMS_OUTPUT.PUT_LINE('Locatie: ' || v_record.LOCATIE_CONCERT);
                    DBMS_OUTPUT.PUT('Artisti: ');
                    FOR j IN tab_id_artisti_final.FIRST..tab_id_artisti_final.LAST LOOP
                        IF tab_id_artisti_final.EXISTS(j) THEN
                            
                            -- verific daca artistul a participat la concert
                            SELECT COUNT(ID_ARTIST)
                            INTO v_contor
                            FROM PARTICIPARI
                            WHERE ID_CONCERT = v_record.ID_CONCERT;

                            IF v_contor > 0 THEN
                                SELECT PSEUDONIM
                                INTO v_nume_artist
                                FROM ARTISTI
                                WHERE ID_ARTIST = tab_id_artisti_final(j);

                                DBMS_OUTPUT.PUT(v_nume_artist || ', ');
                            END IF;

                        END IF;
                    END LOOP;
                    DBMS_OUTPUT.NEW_LINE;
                    DBMS_OUTPUT.PUT_LINE('Numar bilete disponibile: ' || v_record.NR_BILETE_DISPONIBILE);
                    DBMS_OUTPUT.NEW_LINE;

                END IF;
            END LOOP;

        END IF;
    END LOOP;
END;
/


BEGIN
    --biletul nu exista
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(50, 'rock');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    --genul muzical nu exista
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(1, 'jazz');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;
    
    --nu exista artisti la concert
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(13, 'pop');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;
    
    --nu exista artisti pentru genul muzical introdus
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(2, 'folk');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    --nu exista concerte alternative
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(2, 'pop');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;

    --merge
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(1, 'rock');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;
    
    --merge
    BEGIN
        DBMS_OUTPUT.NEW_LINE;
        concert_alternativ(7, 'alternativ');
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE(SQLERRM);
    END;
END;
/

-- EXERCITIUL 10
CREATE OR REPLACE PACKAGE pachet_trigger AS
    FUNCTION nr_artisti RETURN NUMBER;
END pachet_trigger;

CREATE OR REPLACE PACKAGE BODY pachet_trigger AS
    FUNCTION nr_artisti RETURN NUMBER IS
        v_nr_artisti NUMBER(3);
    BEGIN
        SELECT COUNT(*)
        INTO v_nr_artisti
        FROM ARTISTI;

        RETURN v_nr_artisti;
    END nr_artisti;
END pachet_trigger;


CREATE OR REPLACE TRIGGER tr_limite_artisti
BEFORE INSERT OR DELETE ON ARTISTI
DECLARE
    v_nr_artisti NUMBER(3);
BEGIN
    IF INSERTING THEN
        v_nr_artisti := pachet_trigger.nr_artisti;

        IF v_nr_artisti >= 10 THEN
            RAISE_APPLICATION_ERROR(-20000, 'Numarul maxim de artisti a fost atins');
        END IF;

    ELSIF DELETING THEN
        v_nr_artisti := pachet_trigger.nr_artisti;

        IF v_nr_artisti <= 8 THEN
            RAISE_APPLICATION_ERROR(-20000, 'Numarul minim de artisti a fost atins');
        END IF;

    END IF;
END;

SELECT COUNT(*) FROM ARTISTI;

INSERT INTO ARTISTI (PSEUDONIM, PROCENTAJ)
VALUES ('The Kryptonite Sparks', 0.6);

INSERT INTO ARTISTI (PSEUDONIM, PROCENTAJ)
VALUES ('Sea Section', 0.5);

INSERT INTO ARTISTI (PSEUDONIM, PROCENTAJ)
VALUES ('Implant Pentru Refuz', 0.7);

SELECT * FROM ARTISTI;

DELETE FROM ARTISTI
WHERE PSEUDONIM = 'Sea Section';

DELETE FROM ARTISTI
WHERE PSEUDONIM = 'The Kryptonite Sparks';

DELETE FROM ARTISTI
WHERE PSEUDONIM = 'Luna Amara';

SELECT * FROM ARTISTI;

-- EXERCITIUL 11
CREATE OR REPLACE VIEW view_artisti AS
SELECT 
    AR.PSEUDONIM AS ARTIST,
    CA.TITLU AS PIESE,
    NVL(AL.TITLU, 'SINGLE') AS ALBUM
FROM ARTISTI AR
JOIN DREPTURI D ON AR.ID_ARTIST = D.ID_ARTIST
JOIN CANTECE CA ON D.ID_CANTEC = CA.ID_CANTEC
LEFT JOIN ALBUME AL ON CA.ID_ALBUM = AL.ID_ALBUM
WHERE UPPER(D.TIP) = UPPER('autor')
ORDER BY ARTIST, PIESE;

CREATE OR REPLACE PACKAGE pachet_trigger_view AS
    PROCEDURE inserare_artist (
        p_artist view_artisti.ARTIST%TYPE
    );
    PROCEDURE inserare_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_album view_artisti.ALBUM%TYPE
    );
    PROCEDURE inserare_cantec_cu_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE,
        p_album view_artisti.ALBUM%TYPE
    );
    PROCEDURE inserare_cantec_fara_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE
    );
    PROCEDURE inserare_drepturi (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE
    );
END pachet_trigger_view;

CREATE OR REPLACE PACKAGE BODY pachet_trigger_view AS
    PROCEDURE inserare_artist (
        p_artist view_artisti.ARTIST%TYPE
    ) IS
        v_contor NUMBER(3);
    BEGIN
        SELECT COUNT(*)
        INTO v_contor
        FROM ARTISTI
        WHERE UPPER(PSEUDONIM) = UPPER(p_artist);

        IF v_contor = 0 THEN
            INSERT INTO ARTISTI (PSEUDONIM, PROCENTAJ)
            VALUES (p_artist, 0.6);
            DBMS_OUTPUT.PUT_LINE('Artist adaugat in baza de date');
        END IF;
    END;

    PROCEDURE inserare_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_album view_artisti.ALBUM%TYPE
    ) IS
        v_contor NUMBER(3);
        v_id_artist ARTISTI.ID_ARTIST%TYPE;
    BEGIN
        SELECT ID_ARTIST
        INTO v_id_artist
        FROM ARTISTI
        WHERE UPPER(PSEUDONIM) = UPPER(p_artist);

        SELECT COUNT(*)
        INTO v_contor
        FROM ALBUME
        WHERE TITLU = p_album
            AND ID_ARTIST = v_id_artist;

        IF v_contor = 0 THEN
            INSERT INTO ALBUME (TITLU, DATA_LANSARE, ID_ARTIST)
            VALUES (p_album, ADD_MONTHS(SYSDATE, 6), v_id_artist);
            DBMS_OUTPUT.PUT_LINE('Album adaugat in baza de date');
        END IF;
    END;

    PROCEDURE inserare_cantec_cu_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE,
        p_album view_artisti.ALBUM%TYPE
    ) IS
        v_contor NUMBER(3);
        v_id_artist ARTISTI.ID_ARTIST%TYPE;
        v_id_album ALBUME.ID_ALBUM%TYPE;
    BEGIN

        SELECT COUNT(*)
        INTO v_contor
        FROM CANTECE CA
        JOIN ALBUME AL ON CA.ID_ALBUM = AL.ID_ALBUM
        JOIN ARTISTI AR ON AL.ID_ARTIST = AR.ID_ARTIST
        WHERE UPPER(CA.TITLU) = UPPER(p_piesa)
            AND UPPER(AR.PSEUDONIM) = UPPER(p_artist)
            AND UPPER(AL.TITLU) = UPPER(p_album);

        IF v_contor = 0 THEN -- cantecul nu exista deja
            SELECT ID_ARTIST
            INTO v_id_artist
            FROM ARTISTI
            WHERE UPPER(PSEUDONIM) = UPPER(p_artist);

            SELECT ID_ALBUM
            INTO v_id_album
            FROM ALBUME
            WHERE UPPER(TITLU) = UPPER(p_album)
                AND ID_ARTIST = v_id_artist;

            INSERT INTO CANTECE (TITLU, DATA_LANSARE, ID_ALBUM)
            VALUES (p_piesa, SYSDATE, v_id_album);
            DBMS_OUTPUT.PUT_LINE('Cantec adaugat in baza de date');
        END IF;
    END;

    PROCEDURE inserare_cantec_fara_album (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE
    ) IS
        v_contor NUMBER(3);
        v_id_artist ARTISTI.ID_ARTIST%TYPE;
    BEGIN
        SELECT COUNT(*)
        INTO v_contor
        FROM CANTECE CA
        JOIN DREPTURI D ON CA.ID_CANTEC = D.ID_CANTEC
        JOIN ARTISTI AR ON D.ID_ARTIST = AR.ID_ARTIST
        WHERE UPPER(CA.TITLU) = UPPER(p_piesa)
            AND UPPER(AR.PSEUDONIM) = UPPER(p_artist)
            AND D.TIP = 'autor';

        IF v_contor = 0 THEN -- cantecul nu exista deja
            SELECT ID_ARTIST
            INTO v_id_artist
            FROM ARTISTI
            WHERE UPPER(PSEUDONIM) = UPPER(p_artist);

            INSERT INTO CANTECE (TITLU, DATA_LANSARE)
            VALUES (p_piesa, SYSDATE);
            DBMS_OUTPUT.PUT_LINE('Cantec adaugat in baza de date');
        END IF;
    END;

    PROCEDURE inserare_drepturi (
        p_artist view_artisti.ARTIST%TYPE,
        p_piesa view_artisti.PIESE%TYPE
    ) IS
        v_id_artist ARTISTI.ID_ARTIST%TYPE;
        v_id_cantec CANTECE.ID_CANTEC%TYPE;
    BEGIN
        SELECT ID_ARTIST
        INTO v_id_artist
        FROM ARTISTI
        WHERE UPPER(PSEUDONIM) = UPPER(p_artist);

        SELECT ID_CANTEC
        INTO v_id_cantec
        FROM CANTECE
        WHERE UPPER(TITLU) = UPPER(p_piesa);

        INSERT INTO DREPTURI (ID_ARTIST, ID_CANTEC, TIP)
        VALUES (v_id_artist, v_id_cantec, 'autor');
        DBMS_OUTPUT.PUT_LINE('Drept de autor adaugat in baza de date');
    END;

END pachet_trigger_view;

CREATE OR REPLACE TRIGGER tr_view_artisti
INSTEAD OF INSERT ON view_artisti
FOR EACH ROW
DECLARE
    v_contor NUMBER(3);
    v_id_artist ARTISTI.ID_ARTIST%TYPE;
    v_id_cantec CANTECE.ID_CANTEC%TYPE;
    v_id_album ALBUME.ID_ALBUM%TYPE;
BEGIN
        IF :NEW.ARTIST IS NULL THEN
            RAISE_APPLICATION_ERROR(-20000, 'Nu se pot adauga inregistrari fara artist');
        END IF;
        IF :NEW.PIESE IS NULL THEN
            RAISE_APPLICATION_ERROR(-20001, 'Nu se pot adauga inregistrari fara piesa');
        END IF;

        -- daca nu exista artistul, il adaug
        pachet_trigger_view.inserare_artist(:NEW.ARTIST);

        IF :NEW.ALBUM IS NOT NULL THEN
            -- daca nu exista albumul, il adaug
            pachet_trigger_view.inserare_album(:NEW.ARTIST, :NEW.ALBUM);

            -- adaug piesa in baza de date cu album
            pachet_trigger_view.inserare_cantec_cu_album(:NEW.ARTIST, :NEW.PIESE, :NEW.ALBUM);
            pachet_trigger_view.inserare_drepturi(:NEW.ARTIST, :NEW.PIESE);
        
        ELSE -- daca piesa e single - nu se afla pe niciun album
            -- adaug piesa in baza de date fara album
            pachet_trigger_view.inserare_cantec_fara_album(:NEW.ARTIST, :NEW.PIESE);
            pachet_trigger_view.inserare_drepturi(:NEW.ARTIST, :NEW.PIESE);
        END IF;
END;
/

SELECT * FROM view_artisti;

SELECT * FROM view_artisti;

-- EXERCITIUL 12
CREATE TABLE LOG_ACTIUNI_TABELE (
    ID_LOG NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    ACTIUNE VARCHAR2(10),
    NUME_TABEL VARCHAR2(50),
    NUME_UTILIZATOR VARCHAR2(50),
    DATA_ACTIUNE TIMESTAMP
);

CREATE OR REPLACE TRIGGER tr_log_actiuni_tabele
BEFORE CREATE OR DROP OR ALTER ON DATABASE
BEGIN
    IF SYS.DICTIONARY_OBJ_NAME IN ('ARTISTI', 'ALBUME', 'CANTECE', 'DREPTURI', 'CONTRACTE', 'ANGAJATI') THEN

        RAISE_APPLICATION_ERROR(-20000, 'Nu se poate sterge sau modifica tabelul ' || SYS.DICTIONARY_OBJ_NAME);

    ELSE

        INSERT INTO LOG_ACTIUNI_TABELE (ACTIUNE, NUME_TABEL, NUME_UTILIZATOR, DATA_ACTIUNE)
        VALUES (SYS.SYSEVENT, SYS.DICTIONARY_OBJ_NAME, SYS.LOGIN_USER, SYSTIMESTAMP);

    END IF;
END;
/

-- apelare trigger
CREATE TABLE TEST (
    ID_TEST NUMBER
);

ALTER TABLE TEST
ADD NUME VARCHAR2(50);

DROP TABLE TEST;

-- afisare log
SELECT * FROM LOG_ACTIUNI_TABELE;

-- EXERCITIUL 13
CREATE OR REPLACE PACKAGE pachet AS
    CURSOR c_albume_artist (p_id_artist ARTISTI.ID_ARTIST%TYPE)
    RETURN ALBUME%ROWTYPE;

    CURSOR c_cantece_album(p_id_album ALBUME.ID_ALBUM%TYPE)
    RETURN CANTECE%ROWTYPE;

    TYPE tab_genuri IS TABLE OF NUMBER(6) INDEX BY PLS_INTEGER;

    TYPE r_stilist_fotograf IS RECORD (
        ID_STILIST COLABORATORI.ID_COLABORATOR%TYPE,
        ID_FOTOGRAF COLABORATORI.ID_COLABORATOR%TYPE
    );

    FUNCTION genuri_muzicale_album(p_id_album ALBUME.ID_ALBUM%TYPE)
    RETURN tab_genuri;

    FUNCTION ultimul_stilist_fotograf(p_id_artist ARTISTI.ID_ARTIST%TYPE)
    RETURN r_stilist_fotograf;

    PROCEDURE reglare_drepturi(
        p_id_artist ARTISTI.ID_ARTIST%TYPE,
        p_id_cantec CANTECE.ID_CANTEC%TYPE
    );

    PROCEDURE adauga_drepturi(p_id_artist ARTISTI.ID_ARTIST%TYPE);

    PROCEDURE adauga_genuri_muzicale(p_id_album ALBUME.ID_ALBUM%TYPE);

    PROCEDURE reglare_concerte_artist(p_id_artist ARTISTI.ID_ARTIST%TYPE);

    PROCEDURE bilete_invitati(p_id_concert CONCERTE.ID_CONCERT%TYPE);

    PROCEDURE reglementare_totala;

END pachet;
/

CREATE OR REPLACE PACKAGE BODY pachet AS
    CURSOR c_albume_artist(p_id_artist ARTISTI.ID_ARTIST%TYPE) 
    RETURN ALBUME%ROWTYPE IS
        SELECT *
        FROM ALBUME
        WHERE ID_ARTIST = p_id_artist;

    CURSOR c_cantece_album(p_id_album ALBUME.ID_ALBUM%TYPE)
    RETURN CANTECE%ROWTYPE IS
        SELECT *
        FROM CANTECE
        WHERE ID_ALBUM = p_id_album;

    FUNCTION genuri_muzicale_album(p_id_album ALBUME.ID_ALBUM%TYPE)
    RETURN tab_genuri IS
        v_tab_genuri tab_genuri;
        v_contor NUMBER(3);
    BEGIN

        SELECT COUNT(*)
        INTO v_contor
        FROM GENURI G
        JOIN CANTECE_GENURI CG ON G.ID_GEN = CG.ID_GEN
        JOIN CANTECE CA ON CG.ID_CANTEC = CA.ID_CANTEC
        WHERE CA.ID_ALBUM = p_id_album;

        IF v_contor > 0 THEN
            SELECT G.ID_GEN
            BULK COLLECT INTO v_tab_genuri
            FROM GENURI G
            JOIN CANTECE_GENURI CG ON G.ID_GEN = CG.ID_GEN
            JOIN CANTECE CA ON CG.ID_CANTEC = CA.ID_CANTEC
            WHERE CA.ID_ALBUM = p_id_album;
        END IF;

        RETURN v_tab_genuri;
    EXCEPTION
        WHEN OTHERS THEN
            RETURN tab_genuri();
    END genuri_muzicale_album;

    FUNCTION ultimul_stilist_fotograf(p_id_artist ARTISTI.ID_ARTIST%TYPE)
    RETURN r_stilist_fotograf IS
        v_stilist_fotograf r_stilist_fotograf := r_stilist_fotograf(NULL, NULL);
        v_contor NUMBER(3);
    BEGIN
        
        SELECT COUNT(*)
        INTO v_contor
        FROM COLABORARI
        WHERE ID_ARTIST = p_id_artist
            AND ID_COLABORATOR IN (
                SELECT ID_COLABORATOR
                FROM COLABORATORI
                WHERE TIP = 'stilist'
            );

        IF v_contor > 0 THEN
            SELECT CO.ID_COLABORATOR
            INTO v_stilist_fotograf.ID_STILIST
            FROM COLABORARI CO
            JOIN COLABORATORI CB ON CO.ID_COLABORATOR = CB.ID_COLABORATOR
            WHERE CO.ID_ARTIST = p_id_artist
                AND CB.TIP = 'stilist'
                AND CO.DATA_COLABORARE = (
                    SELECT MAX(DATA_COLABORARE)
                    FROM COLABORARI CO1
                    JOIN COLABORATORI CB1 ON CO1.ID_COLABORATOR = CB1.ID_COLABORATOR
                    WHERE CO1.ID_ARTIST = p_id_artist
                        AND CB1.TIP = 'stilist'
                );
        END IF;

        SELECT COUNT(*)
        INTO v_contor
        FROM COLABORARI
        WHERE ID_ARTIST = p_id_artist
            AND ID_COLABORATOR IN (
                SELECT ID_COLABORATOR
                FROM COLABORATORI
                WHERE TIP = 'fotograf'
            );

        IF v_contor > 0 THEN
            SELECT CO.ID_COLABORATOR
            INTO v_stilist_fotograf.ID_FOTOGRAF
            FROM COLABORARI CO
            JOIN COLABORATORI CB ON CO.ID_COLABORATOR = CB.ID_COLABORATOR
            WHERE CO.ID_ARTIST = p_id_artist
                AND CB.TIP = 'fotograf'
                AND CO.DATA_COLABORARE = (
                    SELECT MAX(DATA_COLABORARE)
                    FROM COLABORARI CO1
                    JOIN COLABORATORI CB1 ON CO1.ID_COLABORATOR = CB1.ID_COLABORATOR
                    WHERE CO1.ID_ARTIST = p_id_artist
                        AND CB1.TIP = 'fotograf'
                );
        END IF;

        RETURN v_stilist_fotograf;
    END ultimul_stilist_fotograf;

    PROCEDURE reglare_drepturi(
        p_id_artist ARTISTI.ID_ARTIST%TYPE,
        p_id_cantec CANTECE.ID_CANTEC%TYPE
    ) IS
        v_contor NUMBER(3);
    BEGIN
        SELECT COUNT(*)
        INTO v_contor
        FROM DREPTURI
        WHERE ID_ARTIST = p_id_artist
            AND ID_CANTEC = p_id_cantec
            AND TIP = 'autor';

        IF v_contor > 0 THEN
            DELETE FROM DREPTURI
            WHERE ID_ARTIST = p_id_artist
                AND ID_CANTEC = p_id_cantec
                AND (TIP = 'interpretor' OR TIP = 'compozitor');
        ELSE
            SELECT COUNT(*)
            INTO v_contor
            FROM DREPTURI
            WHERE ID_ARTIST = p_id_artist
                AND ID_CANTEC = p_id_cantec
                AND TIP = 'compozitor';

            IF v_contor > 0 THEN
                DELETE FROM DREPTURI
                WHERE ID_ARTIST = p_id_artist
                    AND ID_CANTEC = p_id_cantec
                    AND TIP = 'interpretor';
            END IF;
        END IF;
    END reglare_drepturi;

    PROCEDURE adauga_drepturi (p_id_artist ARTISTI.ID_ARTIST%TYPE) IS
        v_id_album ALBUME.ID_ALBUM%TYPE;
        v_id_cantec CANTECE.ID_CANTEC%TYPE;
        v_contor NUMBER(3);
    BEGIN
        FOR album IN c_albume_artist(p_id_artist) LOOP
            v_id_album := album.ID_ALBUM;

            FOR cantec IN c_cantece_album(album.ID_ALBUM) LOOP
                v_id_cantec := cantec.ID_CANTEC;
                
                SELECT COUNT(*)
                INTO v_contor
                FROM DREPTURI
                WHERE ID_ARTIST = p_id_artist
                    AND ID_CANTEC = v_id_cantec
                    AND TIP = 'autor';

                -- nu are deja drepturi de autor acordate
                IF v_contor = 0 THEN
                    INSERT INTO DREPTURI (ID_ARTIST, ID_CANTEC, TIP)
                    VALUES (p_id_artist, v_id_cantec, 'autor');

                    -- sterg celelalte drepturi care sunt redundante
                    reglare_drepturi(p_id_artist, v_id_cantec);

                END IF;
            END LOOP;
        END LOOP;
    END adauga_drepturi;

    PROCEDURE adauga_genuri_muzicale(p_id_album ALBUME.ID_ALBUM%TYPE) IS
        --v_id_gen GENURI.ID_GEN%TYPE;
        v_contor NUMBER(3);

        lista_genuri tab_genuri;

    BEGIN
        lista_genuri := genuri_muzicale_album(p_id_album);
        FOR cantec IN c_cantece_album(p_id_album) LOOP
            FOR i in lista_genuri.FIRST..lista_genuri.LAST LOOP
                IF lista_genuri.EXISTS(i) THEN
                    --v_id_gen := lista_genuri(i);

                    SELECT COUNT(*)
                    INTO v_contor
                    FROM CANTECE_GENURI
                    WHERE ID_GEN = lista_genuri(i)
                        AND ID_CANTEC = cantec.ID_CANTEC;

                    IF v_contor = 0 THEN
                        IF lista_genuri(i) IS NOT NULL THEN
                            INSERT INTO CANTECE_GENURI (ID_GEN, ID_CANTEC)
                            VALUES (lista_genuri(i), cantec.ID_CANTEC);
                        END IF;
                    END IF;
                END IF;
            END LOOP;
        END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
            NULL;
    END adauga_genuri_muzicale;

    PROCEDURE reglare_concerte_artist(p_id_artist ARTISTI.ID_ARTIST%TYPE) IS
        v_stilist_fotograf r_stilist_fotograf;
        v_contor NUMBER(3);
    BEGIN
        SELECT COUNT(*)
        INTO v_contor
        FROM CONCERTE
        WHERE ID_CONCERT IN (
            SELECT ID_CONCERT
            FROM PARTICIPARI
            WHERE ID_ARTIST = p_id_artist
        );

        IF v_contor > 0 THEN
            v_stilist_fotograf := ultimul_stilist_fotograf(p_id_artist);
            FOR concert IN (
                SELECT *
                FROM CONCERTE
                WHERE ID_CONCERT IN (
                    SELECT ID_CONCERT
                    FROM PARTICIPARI
                    WHERE ID_ARTIST = p_id_artist
                )
            ) LOOP

                SELECT COUNT(*)
                INTO v_contor
                FROM COLABORARI CO
                JOIN COLABORATORI CB ON CO.ID_COLABORATOR = CB.ID_COLABORATOR
                WHERE CO.ID_ARTIST = p_id_artist
                    AND CB.TIP = 'stilist'
                    AND TRUNC(CO.DATA_COLABORARE) = TRUNC(concert.DATA);
                
                IF v_contor = 0 THEN
                    IF v_stilist_fotograf.ID_STILIST IS NOT NULL THEN
                        INSERT INTO COLABORARI (ID_ARTIST, ID_COLABORATOR, DATA_COLABORARE)
                        VALUES (p_id_artist, v_stilist_fotograf.ID_STILIST, concert.DATA);
                    ELSE
                        SELECT ID_COLABORATOR
                        INTO v_stilist_fotograf.ID_STILIST
                        FROM COLABORATORI
                        WHERE TIP = 'stilist'
                            AND TAXA = (
                                SELECT MIN(TAXA)
                                FROM COLABORATORI
                                WHERE TIP = 'stilist'
                            );
                        
                        INSERT INTO COLABORARI (ID_ARTIST, ID_COLABORATOR, DATA_COLABORARE)
                        VALUES (p_id_artist, v_stilist_fotograf.ID_STILIST, concert.DATA);
                    END IF;
                END IF;

                SELECT COUNT(*)
                INTO v_contor
                FROM COLABORARI CO
                JOIN COLABORATORI CB ON CO.ID_COLABORATOR = CB.ID_COLABORATOR
                WHERE CO.ID_ARTIST = p_id_artist
                    AND CB.TIP = 'fotograf'
                    AND TRUNC(CO.DATA_COLABORARE) = TRUNC(concert.DATA);
                
                IF v_contor = 0 THEN
                    IF v_stilist_fotograf.ID_FOTOGRAF IS NOT NULL THEN
                        INSERT INTO COLABORARI (ID_ARTIST, ID_COLABORATOR, DATA_COLABORARE)
                        VALUES (p_id_artist, v_stilist_fotograf.ID_FOTOGRAF, concert.DATA);
                    ELSE
                        SELECT ID_COLABORATOR
                        INTO v_stilist_fotograf.ID_FOTOGRAF
                        FROM COLABORATORI
                        WHERE TIP = 'fotograf'
                            AND TAXA = (
                                SELECT MIN(TAXA)
                                FROM COLABORATORI
                                WHERE TIP = 'fotograf'
                            );
                        
                        INSERT INTO COLABORARI (ID_ARTIST, ID_COLABORATOR, DATA_COLABORARE)
                        VALUES (p_id_artist, v_stilist_fotograf.ID_FOTOGRAF, concert.DATA);
                    END IF;
                END IF;
            END LOOP;
        END IF;
    END reglare_concerte_artist;

    PROCEDURE bilete_invitati(p_id_concert CONCERTE.ID_CONCERT%TYPE) IS
        v_contor NUMBER(3);
        tabel_invitati t_invitati;
    BEGIN
        SELECT COUNT(*)
        INTO v_contor
        FROM CONCERTE
        WHERE ID_CONCERT = p_id_concert
            AND INVITATI IS NOT NULL;

        IF v_contor > 0 THEN
            SELECT INVITATI
            INTO tabel_invitati
            FROM CONCERTE
            WHERE ID_CONCERT = p_id_concert;

            FOR i IN tabel_invitati.FIRST..tabel_invitati.LAST LOOP
                IF tabel_invitati.EXISTS(i) THEN
                    INSERT INTO BILETE (NUMAR_PERSOANE, PRET_UNITAR, ID_CONCERT)
                    VALUES (2, 1, p_id_concert);
                END IF;
            END LOOP;

            UPDATE CONCERTE
            SET INVITATI = NULL
            WHERE ID_CONCERT = p_id_concert;
        END IF;
    END bilete_invitati;

    PROCEDURE reglementare_totala IS
        v_contor NUMBER(3);
    BEGIN
        FOR concert IN (SELECT * FROM CONCERTE) LOOP
            bilete_invitati(concert.ID_CONCERT);
        END LOOP;

        FOR album IN (SELECT * FROM ALBUME) LOOP
            adauga_genuri_muzicale(album.ID_ALBUM);
        END LOOP;

        FOR artist IN (SELECT * FROM ARTISTI) LOOP
            adauga_drepturi(artist.ID_ARTIST); -- apeleaza la randul sau reglare_drepturi
            reglare_concerte_artist(artist.ID_ARTIST);
        END LOOP;
    END;

END pachet;
/

-- apelare ultima procedura din pachet
BEGIN
    pachet.reglementare_totala;
END;
/